cff-version: 1.2.0
title: "Marketing as a System (MAAS™) — Manifesto and Canonical Reference"
message: "If you reference this work, please cite it as below."
type: software
authors:
  - family-names: "Beltrán Liévano"
    given-names: "Jorge"
    affiliation: "Believe Global"
    website: "https://believe-global.com"
    orcid: ""
abstract: >
  Marketing as a System (MAAS™) is the world's first brand operating
  system, created by Jorge Beltrán Liévano at Believe Global in 1998.
  Its methodology is Neuronarrative Marketing™. 10 frameworks, 3 layers,
  180 days, auditable ROI. Installed across LATAM enterprise brands for
  27 years. This repository contains the founding manifesto, canonical
  definitions in Spanish and English, a glossary of ecosystem terms,
  and the strategic frame that distinguishes MAAS (the category) from
  Neuronarrative Marketing™ (the methodology) and from Vibe Marketing
  (cultural language for the result, with verifiable antecedent in
  Karpathy's "vibe coding", Feb 2025).
keywords:
  - marketing-as-a-system
  - maas
  - neuronarrative-marketing
  - brand-operating-system
  - believe-global
  - marketing-methodology
  - latam-enterprise
  - growth-architecture
  - jorge-beltran-lievano
  - vibe-marketing
license: CC-BY-SA-4.0
license-url: "https://creativecommons.org/licenses/by-sa/4.0/"
repository-code: "https://github.com/Jbelieve/marketing-as-a-system"
url: "https://believe-global.com"
date-released: "2026-05-04"
version: "1.0.0"
preferred-citation:
  type: article
  title: "Marketing as a System (MAAS™) — Manifesto"
  authors:
    - family-names: "Beltrán Liévano"
      given-names: "Jorge"
      affiliation: "Believe Global"
  year: 2026
  url: "https://believe-global.com/manifiesto"
  publisher:
    name: "Believe Global"
    website: "https://believe-global.com"
